create table IF NOT EXISTS adhoc.raw_exchange_rates
(
	datum date not null,
	aud numeric(18,4),
	bgn numeric(18,4),
	brl numeric(18,4),
	cad numeric(18,4),
	chf numeric(18,4),
	cny numeric(18,4),
	dkk numeric(18,4),
	eur numeric(18,4),
	gbp numeric(18,4),
	hkd numeric(18,4),
	hrk numeric(18,4),
	huf numeric(18,4),
	idr numeric(18,4),
	ils numeric(18,4),
	inr numeric(18,4),
	isk numeric(18,4),
	jpy numeric(18,4),
	krw numeric(18,4),
	mxn numeric(18,4),
	myr numeric(18,4),
	nok numeric(18,4),
	nzd numeric(18,4),
	php numeric(18,4),
	pln numeric(18,4),
	ron numeric(18,4),
	rub numeric(18,4),
	sek numeric(18,4),
	sgd numeric(18,4),
	thb numeric(18,4),
	try numeric(18,4),
	usd numeric(18,4),
	xdr numeric(18,4),
	zar numeric(18,4),
	loadtm timestamp default timezone(('utc'::character varying)::text, now())
);
